================================================================================
BENCHMARK EVALUATION SUMMARY: ARC_CHALLENGE
================================================================================

Timestamp: 2025-11-16T17:00:51.844594

SYSTEM PERFORMANCE:
--------------------------------------------------------------------------------
System                    Accuracy     Avg Tokens      Avg Time     Avg Rounds  
--------------------------------------------------------------------------------
bMAS (LbMAS)              0.00%       12044          112.44s       3.40        
orig_impl_bMAS            0.00%       6549          102.57s       3.40        
Static MAS                0.00%       3444          42.91s       1.00        
Chain-of-Thought (CoT)    40.00%       1621          18.45s       1.00        

================================================================================
