================================================================================
BENCHMARK EVALUATION SUMMARY: GSM8K
================================================================================

Timestamp: 2025-11-16T17:19:00.990338

SYSTEM PERFORMANCE:
--------------------------------------------------------------------------------
System                    Accuracy     Avg Tokens      Avg Time     Avg Rounds  
--------------------------------------------------------------------------------
bMAS (LbMAS)              0.00%       4774          72.65s       2.20        
orig_impl_bMAS            0.00%       4812          88.01s       3.40        
Chain-of-Thought (CoT)    20.00%       558          12.07s       1.00        

================================================================================
