================================================================================
BENCHMARK EVALUATION SUMMARY: MMLU
================================================================================

Timestamp: 2025-11-16T16:37:43.845166

SYSTEM PERFORMANCE:
--------------------------------------------------------------------------------
System                    Accuracy     Avg Tokens      Avg Time     Avg Rounds  
--------------------------------------------------------------------------------
bMAS (LbMAS)              75.00%       7572          111.70s       3.50        
orig_impl_bMAS            60.00%       9350          105.45s       3.60        
Static MAS                25.00%       4304          37.37s       1.00        
Chain-of-Thought (CoT)    80.00%       843          13.21s       1.00        

================================================================================
