====================================================================================================
Table 1: Comparing MAS systems across benchmarks. Accuracy (%)
====================================================================================================

Method               MMLU            ARC-Challenge   GPQA-Diamond    BBH             MATH            GSM8K           Avg.      
----------------------------------------------------------------------------------------------------
CoT                           80.00%          40.00%            N/A            N/A            N/A          20.00%     46.67%
Static MAS                    25.00%           0.00%            N/A            N/A            N/A            N/A     12.50%
orig_impl_bMAS                60.00%           0.00%            N/A            N/A            N/A           0.00%     20.00%
LbMAS                         75.00%           0.00%            N/A            N/A            N/A           0.00%     25.00%

====================================================================================================